# functional-tests

./: README.md  pom.xml
src/main/java/Browser/: Browser.java
src/main/java/Faker/: FakerUtils.java
src/main/java/Hooks/: Hooks.java
src/main/java/IntegerUtils/: IntegerUtils.java
src/main/java/SeleniumUtils/: SeleniumUtils.java
src/main/java/stepdefs/: Links.java
src/test/java/: WebDriverTest.java
src/test/java/Browser/: Browser.java  BrowserTest.java
src/test/java/stepdefs/: Authorisation.java  Links.java  Navigation.java  UIJourneySteps.java
src/test/resources/features/Authorisation/: Authorisation.feature
src/test/resources/features/Links/: links.feature
src/test/resources/features/Navigation/: navigation.feature
